<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uoddqxblsu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#uoddqxblsu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uoddqxblsu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uoddqxblsu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#uoddqxblsu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uoddqxblsu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uoddqxblsu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uoddqxblsu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uoddqxblsu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uoddqxblsu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uoddqxblsu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uoddqxblsu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uoddqxblsu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uoddqxblsu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#uoddqxblsu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uoddqxblsu .gt_from_md > :first-child {
  margin-top: 0;
}

#uoddqxblsu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uoddqxblsu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uoddqxblsu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#uoddqxblsu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#uoddqxblsu .gt_row_group_first td {
  border-top-width: 2px;
}

#uoddqxblsu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uoddqxblsu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#uoddqxblsu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#uoddqxblsu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uoddqxblsu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uoddqxblsu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uoddqxblsu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uoddqxblsu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uoddqxblsu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uoddqxblsu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uoddqxblsu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uoddqxblsu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uoddqxblsu .gt_left {
  text-align: left;
}

#uoddqxblsu .gt_center {
  text-align: center;
}

#uoddqxblsu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uoddqxblsu .gt_font_normal {
  font-weight: normal;
}

#uoddqxblsu .gt_font_bold {
  font-weight: bold;
}

#uoddqxblsu .gt_font_italic {
  font-style: italic;
}

#uoddqxblsu .gt_super {
  font-size: 65%;
}

#uoddqxblsu .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#uoddqxblsu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#uoddqxblsu .gt_indent_1 {
  text-indent: 5px;
}

#uoddqxblsu .gt_indent_2 {
  text-indent: 10px;
}

#uoddqxblsu .gt_indent_3 {
  text-indent: 15px;
}

#uoddqxblsu .gt_indent_4 {
  text-indent: 20px;
}

#uoddqxblsu .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>CD4 T cell count at 20±5 weeks &gt; 250</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="est">est</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="se">se</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI.lo">CI.lo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI.hi">CI.hi</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pval">pval</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Unadjusted</th>
<td headers="stub_1_1 est" class="gt_row gt_right">1.131595</td>
<td headers="stub_1_1 se" class="gt_row gt_right">0.02925242</td>
<td headers="stub_1_1 CI.lo" class="gt_row gt_right">1.068541</td>
<td headers="stub_1_1 CI.hi" class="gt_row gt_right">1.198369</td>
<td headers="stub_1_1 pval" class="gt_row gt_right">2.376235e-05</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">speff</th>
<td headers="stub_1_2 est" class="gt_row gt_right">1.788336</td>
<td headers="stub_1_2 se" class="gt_row gt_right">1.10226160</td>
<td headers="stub_1_2 CI.lo" class="gt_row gt_right">1.477654</td>
<td headers="stub_1_2 CI.hi" class="gt_row gt_right">2.164341</td>
<td headers="stub_1_2 pval" class="gt_row gt_right">2.369207e-09</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Simple</th>
<td headers="stub_1_3 est" class="gt_row gt_right">1.146429</td>
<td headers="stub_1_3 se" class="gt_row gt_right">0.02502743</td>
<td headers="stub_1_3 CI.lo" class="gt_row gt_right">1.091550</td>
<td headers="stub_1_3 CI.hi" class="gt_row gt_right">1.204067</td>
<td headers="stub_1_3 pval" class="gt_row gt_right">4.759203e-08</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Fancy</th>
<td headers="stub_1_4 est" class="gt_row gt_right">1.140787</td>
<td headers="stub_1_4 se" class="gt_row gt_right">0.02449473</td>
<td headers="stub_1_4 CI.lo" class="gt_row gt_right">1.087313</td>
<td headers="stub_1_4 CI.hi" class="gt_row gt_right">1.196890</td>
<td headers="stub_1_4 pval" class="gt_row gt_right">7.556689e-08</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
