<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ehwrjosqin" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ehwrjosqin .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ehwrjosqin .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ehwrjosqin .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ehwrjosqin .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ehwrjosqin .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ehwrjosqin .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ehwrjosqin .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ehwrjosqin .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ehwrjosqin .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ehwrjosqin .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ehwrjosqin .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ehwrjosqin .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ehwrjosqin .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ehwrjosqin .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ehwrjosqin .gt_from_md > :first-child {
  margin-top: 0;
}

#ehwrjosqin .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ehwrjosqin .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ehwrjosqin .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ehwrjosqin .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ehwrjosqin .gt_row_group_first td {
  border-top-width: 2px;
}

#ehwrjosqin .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ehwrjosqin .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ehwrjosqin .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ehwrjosqin .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ehwrjosqin .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ehwrjosqin .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ehwrjosqin .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ehwrjosqin .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ehwrjosqin .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ehwrjosqin .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ehwrjosqin .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ehwrjosqin .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ehwrjosqin .gt_left {
  text-align: left;
}

#ehwrjosqin .gt_center {
  text-align: center;
}

#ehwrjosqin .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ehwrjosqin .gt_font_normal {
  font-weight: normal;
}

#ehwrjosqin .gt_font_bold {
  font-weight: bold;
}

#ehwrjosqin .gt_font_italic {
  font-style: italic;
}

#ehwrjosqin .gt_super {
  font-size: 65%;
}

#ehwrjosqin .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ehwrjosqin .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ehwrjosqin .gt_indent_1 {
  text-indent: 5px;
}

#ehwrjosqin .gt_indent_2 {
  text-indent: 10px;
}

#ehwrjosqin .gt_indent_3 {
  text-indent: 15px;
}

#ehwrjosqin .gt_indent_4 {
  text-indent: 20px;
}

#ehwrjosqin .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>CD4 T cell count at 96±5 weeks</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="est">est</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="se">se</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI.lo">CI.lo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI.hi">CI.hi</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pval">pval</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Unadjusted</th>
<td headers="stub_1_1 est" class="gt_row gt_right">53.82980</td>
<td headers="stub_1_1 se" class="gt_row gt_right">10.776065</td>
<td headers="stub_1_1 CI.lo" class="gt_row gt_right">32.70910</td>
<td headers="stub_1_1 CI.hi" class="gt_row gt_right">74.95050</td>
<td headers="stub_1_1 pval" class="gt_row gt_right">5.874103e-07</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">speff linear</th>
<td headers="stub_1_2 est" class="gt_row gt_right">49.71483</td>
<td headers="stub_1_2 se" class="gt_row gt_right">8.400287</td>
<td headers="stub_1_2 CI.lo" class="gt_row gt_right">33.25056</td>
<td headers="stub_1_2 CI.hi" class="gt_row gt_right">66.17909</td>
<td headers="stub_1_2 pval" class="gt_row gt_right">3.254264e-09</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">speff quadratic</th>
<td headers="stub_1_3 est" class="gt_row gt_right">55.72652</td>
<td headers="stub_1_3 se" class="gt_row gt_right">12.566727</td>
<td headers="stub_1_3 CI.lo" class="gt_row gt_right">31.09619</td>
<td headers="stub_1_3 CI.hi" class="gt_row gt_right">80.35685</td>
<td headers="stub_1_3 pval" class="gt_row gt_right">9.230784e-06</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">speff linear R^2</th>
<td headers="stub_1_4 est" class="gt_row gt_right">51.84488</td>
<td headers="stub_1_4 se" class="gt_row gt_right">13.320176</td>
<td headers="stub_1_4 CI.lo" class="gt_row gt_right">25.73782</td>
<td headers="stub_1_4 CI.hi" class="gt_row gt_right">77.95195</td>
<td headers="stub_1_4 pval" class="gt_row gt_right">9.933638e-05</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Simple</th>
<td headers="stub_1_5 est" class="gt_row gt_right">63.58614</td>
<td headers="stub_1_5 se" class="gt_row gt_right">9.067298</td>
<td headers="stub_1_5 CI.lo" class="gt_row gt_right">45.81456</td>
<td headers="stub_1_5 CI.hi" class="gt_row gt_right">81.35772</td>
<td headers="stub_1_5 pval" class="gt_row gt_right">2.337807e-12</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Fancy</th>
<td headers="stub_1_6 est" class="gt_row gt_right">63.99443</td>
<td headers="stub_1_6 se" class="gt_row gt_right">8.817211</td>
<td headers="stub_1_6 CI.lo" class="gt_row gt_right">46.71302</td>
<td headers="stub_1_6 CI.hi" class="gt_row gt_right">81.27585</td>
<td headers="stub_1_6 pval" class="gt_row gt_right">3.931466e-13</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
